#mainInfo {
    background-color: #f9f8f8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 15px;
    border:7px solid #3f8161;
    outline:6px solid #f9f8f8;
    color: #3f8161;
    transition: 500ms;
}
#mainInfo:hover {
    scale: 1.05;
}
#inference {
    padding-top: 38%;
    font-size: 2vw;
}
#mainInfo img {
    height: 70px;
    width: 70px;
    filter: invert(45%) sepia(32%) saturate(566%) hue-rotate(99deg) brightness(91%) contrast(90%);
}
.div1 { grid-area: 1 / 1 / 2 / 2; 
    padding-top: 12%;

}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    font-size: 1.5vw;
    font-weight: 500;
}
.div3 { grid-area: 3 / 1 / 4 / 2; 
    font-size: 1.5vw;
    font-weight: 700;
    padding-right: 5%;
}
.div4 { grid-area: 1 / 2 / 4 / 3;
text-align: center;
}